<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="tei:div" index="no">
                <!-- start required facets and fields -->
                <facet dimension="hsg-category" expression="'about'"/>
                <facet dimension="hsg-publication" expression="'hac'"/>
                <field name="hsg-fulltext" if="@type = ('section', 'subchapter')" store="no"/>
                <field name="hsg-url" expression="'/about/hac/' || @xml:id"/>
                <!-- end required facets and fields -->
            </text>
        </lucene>
    </index>
</collection>